PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=Xkl5IMqI2v9pLIb7HWRL7lzyRhjo15vD
DRIVE_DISK=local
API_GOOGLE=AIzaSyDOKFPvX5Idp1D6SgPrOME-Jh8RwSMzCBs
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root123@
PG_DB_NAME=ride_wise